Waiting for your menu choice:
Empty here
The next strings are name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Finish
The next strings are name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Finish
The next strings are name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Finish
The next strings are name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Finish
11	12	13	14	15	16
21	22	23	24	25	26
31	32	33	34	35	36
Na	Gr	108	206	216	Cr
The next strings are index, name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Success!
The next strings are index, name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Success!
101	102	103	114	105	106
111	112	113	114	115	116
31	32	33	34	35	36
Na	Gr	108	206	216	Cr
Field index and value
101	102	103	114	105	106
111	112	113	114	115	116
End
Index:
111	112	113	114	115	116
31	32	33	34	35	36
Na	Gr	108	206	216	Cr
Index:
111	112	113	114	115	116
Na	Gr	108	206	216	Cr
Field index and value
Na	Gr	108	206	216	Cr
End
Field index and value
Nothing found
The next strings are name, char* grad, int batail., int mund, int zug, char* eigen. on different lines
Finish
The nexts lines must contain field number and param ('-1' for inverse)
We've done that!
111	112	113	114	115	116
117	118	119	113	112	110
Na	Gr	108	206	216	Cr
The nexts lines must contain field number and param ('-1' for inverse)
We've done that!
Na	Gr	108	206	216	Cr
111	112	113	114	115	116
117	118	119	113	112	110
